VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d07e3500146bbe416e"
VITE_APPWRITE_DATABASE_ID="66d1ad39000cb6acadbd"
VITE_APPWRITE_COLLECTION_ID="66d1ad88002cd613d151"
VITE_APPWRITE_BUCKET_ID="66d1b0d8003e5ff56950"